VITE_SUPABASE_PROJECT_ID="zspbzfyruogyugizehhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzcGJ6ZnlydW9neXVnaXplaGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzYxMDUsImV4cCI6MjA3NDMxMjEwNX0.5gZ5KC3EvwETgb764fAekvL0o54aU8RZ-3jxR-S63_g"
VITE_SUPABASE_URL="https://zspbzfyruogyugizehhw.supabase.co"
